set autoindent
set morespace
unset mouse
set tabsize 4
set smarthome
include "/usr/share/nano/css.nanorc"
include "/usr/share/nano/default.nanorc"
include "/usr/share/nano/html.nanorc"
include "/usr/share/nano/java.nanorc"
include "/usr/share/nano/javascript.nanorc"
include "/usr/share/nano/json.nanorc"
include "/usr/share/nano/nanorc.nanorc"
include "/usr/share/nano/postgresql.nanorc"
include "/usr/share/nano/python.nanorc"
include "/usr/share/nano/sh.nanorc"
include "/usr/share/nano/xml.nanorc"
