
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
DEFAULT_USER=svpace
#export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
setopt appendhistory
setopt extended_history
setopt extended_glob
setopt prompt_subst
setopt auto_pushd
setopt auto_menu
unsetopt beep

autoload -Uz compinit
compinit

zmodload -i zsh/complist

setopt auto_menu

zstyle ':completion:*' menu select
source $HOME/.dotfiles/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/.dotfiles/agnoster-zsh-theme/agnoster.zsh-theme
source $HOME/.dotfiles/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.dotfiles/fzf/shell/completion.zsh
source $HOME/.dotfiles/fzf/shell/key-bindings.zsh
alias ll='ls -l'
alias s='ag --nobreak --noheading . | fzf --delimiter=':' --nth=3..'

#bindkey -e
zstyle :compinstall filename '/home/svpace/.zshrc'

export SDKMAN_DIR="/home/svpace/.sdkman"
source "/home/svpace/.sdkman/bin/sdkman-init.sh"

export JAVA_HOME=/home/svpace/.sdkman/candidates/java/current

